# product-intelligence-platform

./: .gitignore  AUTHENTICATION_SETUP.md  AZURE_SETUP.md  IMPLEMENTATION_STATUS.md  INTEGRATION_FLOW.md  LICENSE  QUICKSTART.md  README.md  azure-pipelines-api.yml  azure-pipelines-bot.yml  azure-pipelines.yml
scripts/: deploy.sh
src/backend/src/ProductIntelligence.API/: Dockerfile  ProductIntelligence.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/ProductIntelligence.API/Controllers/: AuthController.cs  DomainsController.cs  FeatureRequestsController.cs  FeaturesController.cs  FeedbackController.cs  IntelligenceController.cs  RoadmapsController.cs  SearchController.cs  VotesController.cs  WorkItemsController.cs
src/backend/src/ProductIntelligence.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/backend/src/ProductIntelligence.API/Properties/: launchSettings.json
src/backend/src/ProductIntelligence.Application/: ProductIntelligence.Application.csproj
src/backend/src/ProductIntelligence.Application/Behaviors/: ValidationBehavior.cs
src/backend/src/ProductIntelligence.Application/Commands/Domains/: CreateDomainCommand.cs  CreateDomainCommandHandler.cs  DeleteDomainCommand.cs  DeleteDomainCommandHandler.cs  UpdateDomainCommand.cs  UpdateDomainCommandHandler.cs
src/backend/src/ProductIntelligence.Application/Commands/FeatureRequests/: LinkRequestToFeatureCommand.cs  LinkRequestToFeatureCommandHandler.cs  LinkRequestToFeatureCommandValidator.cs  MarkRequestAsDuplicateCommand.cs  MarkRequestAsDuplicateCommandHandler.cs  MarkRequestAsDuplicateCommandValidator.cs  SubmitFeatureRequestCommand.cs  UpdateRequestStatusCommand.cs  UpdateRequestStatusCommandHandler.cs  UpdateRequestStatusCommandValidator.cs
src/backend/src/ProductIntelligence.Application/Commands/Features/: CreateFeatureCommand.cs  CreateFeatureCommandHandler.cs  DeleteFeatureCommand.cs  DeleteFeatureCommandHandler.cs  UpdateFeatureCommand.cs  UpdateFeatureCommandHandler.cs  UpdateFeaturePriorityCommand.cs  UpdateFeaturePriorityCommandHandler.cs  UpdateFeatureStatusCommand.cs  UpdateFeatureStatusCommandHandler.cs
src/backend/src/ProductIntelligence.Application/Commands/Intelligence/: AnalyzeDocumentCommand.cs  AnalyzeDocumentCommandHandler.cs  AnalyzeFeatureRequestCommand.cs  AnalyzeFeatureRequestCommandValidator.cs  AnalyzeGitHubRepoCommand.cs  AnalyzeGitHubRepoCommandHandler.cs  AnalyzeVideoCommand.cs  AnalyzeVideoCommandHandler.cs  DiscoveryChatCommand.cs  DiscoveryChatCommandHandler.cs
src/backend/src/ProductIntelligence.Application/DTOs/: DiscoveryAnalyticsDto.cs  DomainDto.cs  FeatureDto.cs  FeatureVoteDto.cs  FeedbackDto.cs  RoadmapDto.cs  RoadmapSortOrderDto.cs  SearchResultDto.cs
src/backend/src/ProductIntelligence.Application/DTOs/Auth/: AuthDtos.cs
src/backend/src/ProductIntelligence.Application/DTOs/AzureDevOps/: WorkItemDto.cs
src/backend/src/ProductIntelligence.Application/Feedback/Commands/: DeleteFeedbackCommand.cs  SubmitFeedbackCommand.cs  SubmitFeedbackCommandValidator.cs
src/backend/src/ProductIntelligence.Application/Feedback/Handlers/: DeleteFeedbackCommandHandler.cs
src/backend/src/ProductIntelligence.Application/Feedback/Queries/: GetAllFeedbackQuery.cs  GetAllFeedbackQueryHandler.cs  GetFeedbackByFeatureQuery.cs  GetFeedbackByFeatureQueryHandler.cs  GetFeedbackByRequestQuery.cs  GetFeedbackByRequestQueryHandler.cs  GetFeedbackQuery.cs  GetFeedbackQueryHandler.cs
src/backend/src/ProductIntelligence.Application/Interfaces/: IRoadmapManager.cs  IRoadmapRepository.cs  IWorkItemManager.cs
src/backend/src/ProductIntelligence.Application/Services/: AuthService.cs  RoadmapManager.cs  WorkItemManager.cs
src/backend/src/ProductIntelligence.Application/Validators/: CreateFeatureCommandValidator.cs  SubmitFeatureRequestCommandValidator.cs  UpdateDomainCommandValidator.cs  UpdateFeatureCommandValidator.cs  UpdateFeaturePriorityCommandValidator.cs
src/backend/src/ProductIntelligence.Core/: ProductIntelligence.Core.csproj
src/backend/src/ProductIntelligence.Core/Entities/: ChatEntities.cs  Domain.cs  DomainGoal.cs  DomainWithFeatureCount.cs  Feature.cs  FeatureRequest.cs  FeatureVote.cs  FeatureWithVoteCount.cs  Feedback.cs  RoadmapItem.cs  User.cs
src/backend/src/ProductIntelligence.Core/Enums/: CustomerTier.cs  FeatureStatus.cs  Priority.cs  RequestSource.cs  RequestStatus.cs  Sentiment.cs
src/backend/src/ProductIntelligence.Core/ValueObjects/: EmbeddingVector.cs
src/backend/src/ProductIntelligence.Infrastructure/: ProductIntelligence.Infrastructure.csproj
src/backend/src/ProductIntelligence.Infrastructure/AI/: AzureOpenAIService.cs  FeatureDeduplicationAgent.cs  IFeatureDeduplicationAgent.cs
src/backend/src/ProductIntelligence.Infrastructure/Configuration/: AzureOptions.cs
src/backend/src/ProductIntelligence.Infrastructure/Data/: IDbConnectionFactory.cs
src/backend/src/ProductIntelligence.Infrastructure/Handlers/: SearchFeatureRequestsQueryHandler.cs  SearchFeaturesQueryHandler.cs  SubmitFeedbackCommandHandler.cs
src/backend/src/ProductIntelligence.Infrastructure/Repositories/: DomainGoalRepository.cs  DomainRepository.cs  FeatureRepository.cs  FeatureRequestRepository.cs  FeatureVoteRepository.cs  FeedbackRepository.cs  IUserRepository.cs  IntelligenceRepository.cs  RoadmapRepository.cs  UserRepository.cs
src/backend/src/ProductIntelligence.TeamsBot/: Dockerfile  ProductIntelligence.TeamsBot.csproj  Program.cs  appsettings.json
src/backend/src/ProductIntelligence.TeamsBot/Bots/: ProductIntelligenceAgent.cs
src/backend/src/ProductIntelligence.TeamsBot/Controllers/: BotController.cs
src/backend/src/ProductIntelligence.TeamsBot/Manifest/: manifest.json
src/backend/src/ProductIntelligence.Workers/: DocumentProcessorWorker.cs  EmbeddingGeneratorWorker.cs  FeatureRequestProcessorWorker.cs  PriorityCalculationWorker.cs  ProductIntelligence.Workers.csproj  Program.cs  README.md  appsettings.json
src/backend/tests/ProductIntelligence.UnitTests/: ProductIntelligence.UnitTests.csproj
(+84 files in other folders)
