<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.AI" Version="1.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductIntelligence.Application\ProductIntelligence.Application.csproj" />
    <ProjectReference Include="..\ProductIntelligence.Infrastructure\ProductIntelligence.Infrastructure.csproj" />
  </ItemGroup>

</Project>
